{
  "name": "rpgfrontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "refine dev",
    "build": "refine build",
    "start": "refine start",
    "refine": "refine"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@reduxjs/toolkit": "^2.11.2",
    "@refinedev/antd": "^6.0.3",
    "@refinedev/cli": "^2.16.50",
    "@refinedev/inferencer": "^7.0.0",
    "@refinedev/react-router": "^2.0.3",
    "@refinedev/simple-rest": "^6.0.1",
    "@rjsf/antd": "^6.2.5",
    "@rjsf/core": "^6.2.5",
    "@rjsf/utils": "^6.2.5",
    "@rjsf/validator-ajv8": "^6.2.5",
    "antd": "^6.2.2",
    "axios": "^1.13.2",
    "i18next": "^25.8.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^16.5.3",
    "react-icons": "^5.5.0",
    "react-jsonschema-form": "^1.8.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@refinedev/core": "^5.0.8",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.2.4",
    "vite-plugin-mkcert": "^1.17.9"
  },
  "overrides": {
    "@refinedev/inferencer": {
      "@ant-design/icons": "$@ant-design/icons"
    },
    "@rjsf/antd": {
      "antd": "$antd"
    }
  }
}
